//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
		"type": "kitty",
        "source": "~/.config/fastfetch/lain.png",
		"padding": {
			"left": 2,
		},
		"height": 13,
   "padding": {
      "top": 0,
      "right": 6,
    },
    "color": {
      "1": "blue",
    },
  },
  "display": {
    "separator": " ➜  ",
    "color": {
      "separator": "30",
    },
  },
  "modules": [
	"break",
    {
      "type": "title",
      "format": "{#magenta}ウィリアンさん{#default}",
      "keyWidth": 10,
    },
    {
      "type": "title",
      "format": "{#dim_white}[github.com/uiriansan]{#reset_default}",
      "keyWidth": 10,
    },
    "break",
    {
      "type": "host",
      "format": "Arch Linux",
      "key": " {#white}HOST",
      "keyColor": "red",
    },
    {
      "type": "command",
      "text": "uname -r | sed 's/-.*//'",
      "shell": "/bin/fish",
      "format": "Linux {1}",
      "key": " {#white}KERN",
      "keyColor": "red",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "󰏖 {#white}PKGS",
      "keyColor": "red",
    },
    {
      "type": "wm",
      "key": " {#white}COMP",
	  "format": "{3}",
      "keyColor": "red",
    },
	{
      "type": "wm",
      "key": " {#white}GUI ",
	  "format": "{1}",
      "keyColor": "red",
    },
    {
      "type": "terminal",
	  "format": "{2}",
      "key": " {#white}TERM",
      "keyColor": "green",
    },
    {
      "type": "shell",
      "key": " {#white}SHEL",
      "format": "{6}",
      "keyColor": "green",
    },
    {
      "type": "custom",
	  "format": "Neovim",
      "shell": "/bin/fish",
      "key": "󰅩 {#white}EDIT",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "Yazi",
      "key": " {#white}FILE",
      "keyColor": "green",
    },
    "break",
  ],
}
