//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
            "source": "~/.config/fastfetch/anim.txt",
   "padding": {
      "top": 0,
      "right": 6,
    },
    "color": {
      "1": "blue",
    },
  },
  "display": {
    "separator": " ➜  ",
    "color": {
      "separator": "30",
    },
  },
  "modules": [
    {
      "type": "title",
      "format": "{#magenta}ウィリアンさん{#default}",
      "keyWidth": 10,
    },
    {
      "type": "title",
      "format": "{#dim_white}[github.com/uiriansan]{#reset_default}",
      "keyWidth": 10,
    },
    "break",
    {
      "type": "title",
      "format": " ┌➜ SYSTEM",
      "outputColor": "red",
    },
    {
      "type": "host",
      "format": "[{1}] Windows 11 24H2",
      "key": " ├ 󰖳 {#white}HOST",
      "keyColor": "red",
    },
    {
      "type": "host",
      "format": "Arch Linux",
      "key": " ├  {#white}DIST",
      "keyColor": "red",
    },
    {
      "type": "command",
      "text": "uname -r | sed 's/-.*//'",
      "shell": "/bin/fish",
      "format": "Linux {1}-WSL",
      "key": " ├  {#white}KERN",
      "keyColor": "red",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ├ 󰏖 {#white}PKGS",
      "keyColor": "red",
    },
    {
      "type": "processes",
      "format": "{} running",
      "key": " ├  {#white}PROC",
      "keyColor": "red",
    },
    {
      "type": "wm",
      "key": " ├  {#white}GUI ",
      "keyColor": "red",
    },
    {
      "type": "localip",
      "key": " ├  {#white}LIP ",
      "keyColor": "red",
    },
    {
      "type": "uptime",
      "key": " └  {#white}UPT ",
      "keyColor": "red",
    },
    "break",
    {
      "type": "title",
      "format": " ┌➜ APPS",
      "outputColor": "green",
    },
    {
      "type": "terminal",
	  "format": "Windows Terminal + {2}",
      "key": " ├  {#white}TERM",
      "keyColor": "green",
    },
    {
      "type": "shell",
      "key": " ├  {#white}SHEL",
      "format": "{6} + Starship",
      "keyColor": "green",
    },
    {
      "type": "custom",
	  "format": "Neovim",
      "shell": "/bin/fish",
      "key": " ├ 󰅩 {#white}EDIT",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "Yazi",
      "key": " ├  {#white}FILE",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "Spotify",
      "key": " ├  {#white}PLAY",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "GCC + CMake",
      "key": " ├  {#white}COMP",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "FASM",
      "key": " └  {#white}ASM ",
      "keyColor": "green",
    },
    "break",
    {
      "type": "title",
      "format": " ┌➜ PC",
      "outputColor": "yellow",
    },
    {
      "type": "memory",
      "key": " ├  {#white}MEM ",
      "format": "{1} / {2} ({3}/16 GiB)",
      "keyColor": "yellow",
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": " ├  {#white}CPU ",
      "keyColor": "yellow",
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": " ├ 󰢮 {#white}GPU ",
      "keyColor": "yellow",
    },
    {
      "type": "command",
      "text": "df --output=pcent /mnt/c | tr -dc '0-9'",
      "shell": "/bin/fish",
      "format": "SSD Corsair MP600 PRO - 1 TB ({1}%)",
      "key": " ├ 󰋊 {#white}DISK",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "[0] 1920x1080:60 | [1] 1600x900:60",
      "key": " └  {#white}DISP",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "title",
      "format": "{#black}-⬤-{#red}-⬤-{#green}-⬤-{#yellow}-⬤-{#blue}-⬤-{#magenta}-⬤-{#cyan}-⬤-{#white}-⬤-{#bright_white}-⬤-{#bright_cyan}-⬤-{#bright_magenta}-⬤-{#bright_blue}-⬤-{#bright_yellow}-⬤-{#bright_green}-⬤-{#bright_red}-⬤-{#bright_black}-⬤-",
      "outputColor": "green",
    },
    "break",
  ],
}
