editor /usr/bin/zeditor
shell /usr/bin/fish

include mellow-theme.conf
# include kanso-ink-theme.conf
background_opacity 1.0

font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0
disable_ligatures never

cursor_shape beam
cursor_trail 1
window_padding_width 8

# Dead cells. Make them equal horizontally but only at the bottom vertically
placement_strategy top
hide_window_decorations yes
