[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Ifile:///Windows/Developing%20a%20Multithreaded%20Kernel%20From%20Scratch!)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6J\0\0\0\x1e\0\0\r\xb5\0\0\x4-\0\0\x6J\0\0\0\x1e\0\0\r\xb5\0\0\x4-\0\0\0\0\x2\0\0\0\a\x80\0\0\x6J\0\0\0\x1e\0\0\r\xb5\0\0\x4-)

[FullScreen]
pos=@Point(2157 995)
screen=@Rect(1600 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(945 966)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 423)

[RecentsMRL]
list=file:///home/uirian/Videos/Screen%20Recordings/Record_select-area_20250621151727.mp4, file:///home/uirian/Videos/Screen%20Recordings/Record_select-area_20250621150727.mp4, file:///home/uirian/Videos/Screen%20Recordings/Record_select-area_20250615191825.mp4, file:///Windows/Developing%20a%20Multithreaded%20Kernel%20From%20Scratch%21/1%20-%20Introduction/1%20-%20Introduction.mp4, directory:///Windows/Developing%20a%20Multithreaded%20Kernel%20From%20Scratch%21, file:///home/uirian/Downloads/default.mp4
times=0, 25650, 21900, 0, 0, -1
