# Default options: https://github.com/uiriansan/SilentSDDM/blob/main/silent/theme.conf

[General]
background="bg.jpg"
blur=50

loginPosition="center" # center | left
clockPosition="center" # center | left
lockScreen=true
animations=true
showClock=true
clockFormat="hh:mm"
showDate=true
dateFormat="dddd, MMMM dd, yyyy"
showLangButton=true
showSessionButton=true
showPowerButton=true

[Styles]


colorMode="dark" # dark | light
avatarSize=120
passwdWidth=200
passwdHeight=30
iconSize=18 # Button must be 5 pixels bigger
clockFontSize=70
dateFontSize=12
usernameFontSize=20
passwdFontSize=12
buttonsFontSize=12
overallUiScale=1
autoColorMode=false # sunset/sunrise
darkModeFontColor="#ffffff"
darkModeBgColor="#000000"
darkModeBgOpacity=0.15
lightModeFontColor="#000000"
lightModeBgColor="#ffffff"
lightModeBgOpacity=0.15
