# Default options: https://github.com/uiriansan/SilentSDDM/blob/main/silent/theme.conf

[General]
background="bg.jpg"
blur=50

loginPosition="center"
clockPosition="center"
lockScreen=true
animations=true
showClock=true
clockFormat="hh:mm"
showDate=
dateFormat="dddd, MMMM dd, yyyy"
showLangButton=true
showSessionButton=true
showPowerButton=true
colorMode="dark"
avatarSize=120
passwdWidth=200
passwdHeight=30
iconSize=18
clockFontSize=70
dateFontSize=12
usernameFontSize=20
passwdFontSize=12
buttonsFontSize=12
overallUiScale=1
autoColorMode=false
darkModeFontColor="#ffffff"
darkModeBgColor="#000000"
darkModeBgOpacity=0.15
lightModeFontColor="#000000"
lightModeBgColor="#ffffff"
lightModeBgOpacity=0.15
