$terminal = kitty
$fileManager = kitty --title="Yazi" -e yazi
$menu = fabric-cli execute fabric-shell "shell.toggle_launcher()"
$sysMonitor = kitty --title="System Monitor" -e btop

$mainMod = super # Sets "Windows" key as main modifier

# Create special workspace for the browser and bind it to the key bellow [Escape]
bind = $mainMod, grave, togglespecialworkspace, browser
bind = $mainMod, F1, togglespecialworkspace, magic

bind = $mainMod, s, exec, hyprshot --mode region

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, Delete, forcekillactive
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, f, togglefloating
bind = $mainMod ALT, SPACE, exec, walker
bind = $mainMod, SPACE, exec, $menu
bind = Ctrl Shift, Escape, exec, $sysMonitor
bind = $mainMod, P, pseudo # dwindle
bind = $mainMod, J, togglesplit # dwindle
bind = $mainMod, L, exit

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
bind = $mainMod, 5, split-workspace, 5

bind = $mainMod, Tab, focusmonitor, +1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, split-movetoworkspace, 1
bind = $mainMod SHIFT, 2, split-movetoworkspace, 2
bind = $mainMod SHIFT, 3, split-movetoworkspace, 3
bind = $mainMod SHIFT, 4, split-movetoworkspace, 4
bind = $mainMod SHIFT, 5, split-movetoworkspace, 5
bind = $mainMod SHIFT, grave, movetoworkspace, special:browser
bind = $mainMod SHIFT, F1, movetoworkspace, special:magic

bind = , F11, fullscreen
bind = $mainMod, equal, exec, hyprctl dispatch resizeactive exact 30% 60%

# `binde` repeats the bind while key is down
binde = $mainMod CTRL SHIFT, up, resizeactive, 0 -10
binde = $mainMod CTRL SHIFT, right, resizeactive, 10 0
binde = $mainMod CTRL SHIFT, down, resizeactive, 0 10
binde = $mainMod CTRL SHIFT, left, resizeactive, -10 0

# Move windows
binde = $mainMod SHIFT, left, movewindow, l
binde = $mainMod SHIFT, right, movewindow, r
binde = $mainMod SHIFT, up, movewindow, u
binde = $mainMod SHIFT, down, movewindow, d

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bind = alt, tab, exec, hyprswitch gui --switch-type client --sort-recent --mod-key alt --key tab --close mod-key-release --reverse-key=key=shift --include-special-workspaces --show-workspaces-on-all-monitors && hyprswitch dispatch

bind = alt Shift, tab, exec, hyprswitch gui --switch-type client --sort-recent --mod-key alt --key tab --close mod-key-release --reverse-key=key=shift --include-special-workspaces --show-workspaces-on-all-monitors && hyprswitch dispatch -r
bind = $mainMod, z, exec, woomer
