env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
env = EDITOR,/usr/bin/nvim
env = SHELL,/bin/fish
env = TERMINAL,kitty

env = XCURSOR_THEME,$xCursorTheme
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20

env = HYPRSHOT_DIR,Pictures/Screenshots

env = QT_QPA_PLATFORM,wayland
env = GTK_THEME,Nord

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Nvidia stuff
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = MOZ_DISABLE_RDD_SANDBOX,1
