### MONITORS ###
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DVI-D-1,1600x900@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,1600x0,1

### AUTOSTART ###
source = ~/.config/hypr/autostart.conf

### ENVIRONMENT VARIABLES ###
# See https://wiki.hyprland.org/Configuring/Environment-variables/
source = ~/.config/hypr/envs.conf

### LOOK AND FEEL ###
# Refer to https://wiki.hyprland.org/Configuring/Variables/
source = ~/.config/hypr/options.conf

### KEYBINDINGS ###
# See https://wiki.hyprland.org/Configuring/Keywords/
source = ~/.config/hypr/binds.conf

### WINDOWS AND WORKSPACES ###
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
source = ~/.config/hypr/rules.conf

### PLUGINS ###

source = ~/.config/hypr/smw.conf
source = ~/.config/hypr/hyprfocus.conf
