# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Set global opacity here as a windowrule instead of options.active_opacity/inactive_opacity so that we can disable it for specific windows.
windowrulev2 = opacity 0.95 override, class:(.*)

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Place Zen's picture in picture (pip) in the bottom left
windowrulev2 = float,class:zen,title:Picture-in-Picture
windowrulev2 = size 360 200,class:zen,title:Picture-in-Picture
windowrulev2 = noinitialfocus,class:zen,title:Picture-in-Picture
windowrulev2 = move 30 100%-w-30,class:zen,title:Picture-in-Picture
windowrulev2 = opacity 1.0 override, class:zen

windowrule = float,class:galculator
windowrule = size 350 490,class:galculator

workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:DVI-D-1, default:true

# Enable blur for Fabric/gtk-layer-shell
layerrule = blur, fabric
layerrule = ignorezero, fabric
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
