9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{c6d20889-9027-4bb6-a742-2e0ae1ccaba3}
0
1741995908633759
1741995908664249
1741995908237820
1
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{c4beea4a-d68d-4495-85f1-16df64eb6d82}
1
1741192301946773
1741192302178156
1741192301880179
0
true
#

https://www.corsair.com/
https://www.corsair.com/sw.js
true
{981f8b11-5c14-42d1-9def-a979160f9fc5}
0
1738617645934627
1738617645987467
1738617622180117
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
false
{e0d88454-c65d-4f78-9897-f85aba4124a5}
0
1738631604406902
1738631604407065
1738631604391325
0
true
#

https://monkeytype.com/
https://monkeytype.com/sw.js
true
{dacb96b6-c1f4-4c48-a5eb-e1aae825a300}
0
1738785158351237
1738785158356995
1738785157878733
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{eeb5e80f-a9c3-44ea-af26-8dc32c2748a3}
0
1741962085956801
1741962085962526
1741962085725934
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{03db21e4-ea3f-4511-a011-8151ce824c0e}
0
1741962086386403
1741962086387033
1741962086340467
0
true
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{afb427ab-f66f-4333-b23f-053bd5fc7186}
0
1741962087153077
1741962087155862
1741962087113022
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{134bea4e-f014-41d5-b6ae-35c1cb7632a8}
0
1738785681006954
1738785681045408
1738785680943447
0
true
#

https://discuss.kde.org/
https://discuss.kde.org/service-worker.js
false
{9f6b9c01-cf4f-4360-b354-e966de8c25a9}
0
1738791113974918
1738791113975116
1738791113953910
0
true
#

https://forum.qt.io/
https://forum.qt.io/service-worker.js
true
{36b99765-abee-4b29-a913-3cc3afda5e4e}
0
1738798730464154
1738798730464385
1738798730409306
0
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
false
{463de70e-c49a-4890-b900-992b74c3ea3e}
0
1738897308960914
1738897308961168
1738897308916913
0
true
#
^partitionKey=%28https%2Cfreecodecamp.org%29
https://v1.scrimba.com/
https://v1.scrimba.com/__sw__worker.js
true
{1475d8b6-92f5-4109-b5b8-f10d661fd8a5}
0
1738939374072347
1738939374077018
1738939374012856
0
true
#
^partitionKey=%28https%2Cfreecodecamp.org%29
https://cw0.v1.scrimba.com/
https://cw0.v1.scrimba.com/__sw__worker.js
true
{1e0c59bd-bc73-4a2a-8115-9c14ac9df86a}
0
1738939375079460
1738939375080905
1738939375015313
0
true
#

https://imagecolorpicker.com/
https://imagecolorpicker.com/serviceWorker.js
true
{cba1a263-a6ad-4073-8008-3590ba2ef30e}
0
1739060892574021
1739060892574365
1739060892549351
0
true
#

https://preview-canvas.playcode.io/
https://preview-canvas.playcode.io/playcode-preview-sw.js
true
{745ae7c7-3e8b-4200-9c48-e517d305ce5a}
0
1739068016919007
1739068016948191
1739068016882173
0
true
#

https://mangadex.org/
https://mangadex.org/sw.js
true
{cba11870-c16a-40cd-9283-03b2a078eff0}
0
1740687894761438
1740687895606834
1740687894401699
0
true
#

https://animefire.plus/
https://animefire.plus/service-worker.js
true
{d16c3c6a-54d2-427a-b95f-946b66ab79dd}
0
1739985685326419
1739985685333025
1739985685300371
0
true
#

https://neovim.discourse.group/
https://neovim.discourse.group/service-worker.js
false
{2ef58184-8bb6-4d62-b470-5ae611f4ea3e}
0
1740070126639041
1740070126639354
1740070126598748
0
true
#

https://jai.community/
https://jai.community/service-worker.js
false
{378af030-4b99-4588-8741-b49b7cbe5378}
0
1740365641427205
1740365641427365
1740365641400637
0
true
#

https://portugol.dev/
https://portugol.dev/ngsw-worker.js
true
{99480847-2458-4504-9e47-df4b38d6a7c9}
0
1740842248232239
1740842248234388
1740842248073460
0
true
#

https://regex101.com/
https://regex101.com/sw.js
true
{a9e9f397-bc39-4c4f-9752-42fd0f9d630c}
0
1741015599671654
1741015599674179
1741015584067574
0
true
#

https://forum.obsidian.md/
https://forum.obsidian.md/service-worker.js
false
{f5434fc4-d0bc-4c90-93f0-585416959f68}
0
1741037582657853
1741037582658112
1741037582622510
0
true
#

https://www.techjunkie.com/
https://www.techjunkie.com/?wp_service_worker=1
true
{f7f2da52-30eb-401e-a93a-a148501b61b9}
0
1741193011904441
1741193011937899
1741193010686705
0
true
#

https://commandmasters.com/
https://commandmasters.com/service-worker.js
true
{fa69022e-db78-4c2b-b0cf-6fac8b66fff4}
0
1741198458269430
1741198458269729
1741198457758928
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{a90f971b-feb6-4e5c-8031-91173d91b9f8}
0
1741198772417943
1741198772418153
1741198772398162
0
true
#

https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
false
{ed47ba7c-1da5-4beb-a753-ec460d08ca74}
0
1741217325833794
1741217325834260
1741217325787301
0
true
#

https://animesbr.tv/
https://animesbr.tv/sw-dad.js?b=10
false
{327e2bbf-b03a-4e26-9efe-e6b253f701df}
0
1741316792609826
1741316792612376
1741316792569211
0
true
#

https://mail.google.com/mail/u/3/
https://mail.google.com/mail/u/3/sw.js?offline_allowed=1
true
{58c7ee35-336c-40a9-aba8-b89dcc9b0d55}
0
1741357828296386
1741357828296673
1741357828233241
0
true
#

https://obsproject.com/forum/
https://obsproject.com/forum/service_worker.js
true
{5985e17e-09d4-485d-955b-cd8e7fdcaaec}
0
1741458654345878
1741458654348078
1741458653954342
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{5f42780c-7ab6-46c4-995d-acc15bb5450d}
0
1742011749523203
1742011749523918
1742011749505551
0
true
#

https://myanimelist.net/
https://myanimelist.net/service-worker.js
false
{bd141a8f-b1de-46a5-b573-5e3d92342f8b}
0
1741552613500540
1741552613503781
1741552613465518
0
true
#

https://fansly.com/
https://fansly.com/ngsw-worker.js
true
{ad68a3eb-6f29-4d73-aad1-d8bdfbc068ad}
0
1741575127061386
1741575127063667
1741575127023635
0
true
#

https://www.vagalume.com.br/
https://www.vagalume.com.br/service-worker.js
true
{26d10afb-bf1b-4fef-a0a9-5cb4710176cc}
0
1741659306330953
1741659306331859
1741659306215686
0
true
#

https://pt.quora.com/
https://pt.quora.com/sw.js
false
{6336555e-7cd2-481b-889f-88e998532181}
0
1741717837342145
1741717837365276
1741717837234577
0
true
#

https://protestosp.com.br/
https://protestosp.com.br/678c37f1-fcea-354f-853d-32b794d02404/eudaapi/get-script/serviceworker
true
{ce1e21b3-fb8c-427c-80af-e0b26bdb0641}
0
1741800903488917
1741800903490816
1741800903434979
0
true
#
